{
    "env": {
        "node": true,
        "es6": true
    },
    "plugins": ["lodash", "node"], 
    "extends": ["eslint:recommended", "plugin:lodash/recommended", "plugin:node/recommended"],
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "lodash/import-scope": "off"
    },
    "globals": {
        "$": false,
        "after": false,
        "before": false,
        "describe": false,
        "it": false
    }
}
